programa
{
    funcao inicio()
    {
		inteiro a, soma // declara as variaveis 
		
		faca //inicia execultando as informações
		{
			escreva ("Digite um numero:  ")
			leia (a)
		} enquanto (a <= 5) // por fim compara ao que está dentro dos parenteses. 

		soma = a+5  //apos sair do loop soma o valor de a mais cinco.
		escreva("\n O resultado é: ", soma) //imprime o resultado.
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */