programa
{
    funcao inicio()
    {
		inteiro tab, c // decalarando variaveis 
		
          escreva("---TABUADA DE 3:---\n\n") // imprime um titulo
          
		para (c=1; c<=10; c++) // para 1 chegar a 10 precisa ir contando de 1 em 1.
		{
			tab=c*3 // multiplica cada valor entre 1 e 10 por 3.
			escreva (" 3 x ", c, " = ", tab, "\n") // imprime cada linha da tabuada.
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */