programa
{
	//Faça um algoritmo que some e multiplique duas variaveis
	funcao inicio()
	{
		inteiro a, b, soma, mult
		escreva("Digite um numero: ") //imprime no console essa frase
		leia(a) //espera você digitar um numero inteiro e armazena na variavel que ta entre ()
		escreva("Digite um numero: ") //imprime no console essa frase
		leia(b)//espera você digitar um numero inteiro e armazena na variavel que ta entre ()

		soma = a+b
		mult = a*b

		escreva(" \n O resultado da soma é ", soma, 
		" e o resultado da multiplicação é ", mult) // \n serve para pular linha. 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */